<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./table.css">
</head>

<body>
    <table class="table">
        <tbody>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>
    <div class="page">
        <div class="first">首页</div>
        <div class="prev">上一页</div>
        <p>
            <span>1</span>of
            <span>10</span>
        </p>
        <div class="next">下一页</div>
        <div class="last">末页</div>
        <input type="text" name="" id="">
        <p>GO</p>
    </div>
    <div id="table"></div>
    <script src="./jquery-1.10.2.min.js"></script>
    <script src="./table.js"></script>
    <script>
        $(function () {
            table()
        })
    </script>
</body>

</html>